{
  "name": "com.bolzena.runui",
  "version": "0.1.0",
  "displayName": "Bolzena Run UI",
  "description": "볼제나 판 화면 — 로비 · 마을 공개 · 파티 편성 · 지도 · 이벤트 · 캠프 · 상점 · 보상 · 장비 · 도감 · 설정 · 이어하기. 판 규칙은 com.bolzena.core 의 Run.",
  "unity": "6000.0",
  "dependencies": {
    "com.bolzena.core": "0.1.0",
    "com.unity.ugui": "2.0.0",
    "com.unity.inputsystem": "1.7.0"
  }
}
